package main

import (
	"fmt"
	"math/rand"
)

func randInt(min, max int) int {
	return min + rand.Intn(max-min+1)
}

func trigo(pen *Pen, tamanho float64) {
    if tamanho < 3 {
        return
    }
	pen.SetLineWidth(1)
    for range 4 {
		pen.SetRGB(250, 150, 0)
        pen.Walk(tamanho / 4)
		pen.SetRGB(250, 250, 0)
        pen.Left(30)
        pen.Walk(tamanho * 0.05)

        trigo(pen, tamanho*0.3)

        pen.Walk(-tamanho * 0.05)
        pen.Right(30)

        pen.Right(30)
        pen.Walk(tamanho * 0.05)

        trigo(pen, tamanho*0.3)

        pen.Walk(-tamanho * 0.05)
        pen.Left(30)
    }
    pen.Walk(-tamanho)
}


func main() {
	pen := NewPen(1500, 1500)
	pen.SetPosition(750, 1500)
	pen.SetHeading(90)
	
	trigo(pen, 200)
	
	pen.SavePNG("tree.png")
	fmt.Println("PNG file created successfully.")     
}